[defaults]
inventory = ./hosts-dev
private_key_file = ~/.ssh/iMac-Key-Pair.pem
#remote_user = ec2-user
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
#interpreter_python = auto_silent