---
  - hosts: control
    tasks:
      - name: 'Running npm install'
        command: cd ../
        command: npm install
      - name: 'Creating distro'
        command: ng build --prod
  - hosts: webserver
    become_method: sudo
    become: yes
    tasks:
      - name: 'Upload angular app to webservers'
        copy: src=../dist/ansible-angular-app/ dest=/var/www/html/
      - name: 'Restarting Apache'
        service: name=httpd state=restarted
