---
  - hosts: webserver
    become_method: sudo
    become: yes
    tasks:
      - name: 'Create simple index.html page'
        copy: src=../index.html dest=/var/www/html/index.html
      - name: 'Restarting Apache'
        command: service httpd restart
