---
  - hosts: webserver
    become: true
    tasks:
      - name: Create simple index page
        copy: src=../index.php dest=/var/www/html/index.php mode=0755
        notify: restart httpd # will only run if there is a change in index.html page
    handlers: 
      - name: restart httpd
        service: name=httpd state=restarted 
