---
  - hosts: loadbalancer
    become: true
    tasks:
      - name: Create loadbalaner config
        copy: src=../config/lb.conf dest=/etc/httpd/conf.d
      - name: Restarting Apache
        service: name=httpd state=restarted
